version: '3.8'

services:
  web:
    image: articulo65_web:latest
    container_name: articulo65_web
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - DEBUG=True
      - SECRET_KEY=django-insecure-change-this-in-production
      - DB_NAME=repositorio_transparencia
      - DB_USER=maquio
      - DB_PASSWORD=maquio92
      - DB_HOST=172.16.35.75
      - DB_PORT=32768
      - DJANGO_SETTINGS_MODULE=repositorio_articulo65.settings_docker
    volumes:
      - articulo65_media_files:/app/media
      - articulo65_static_files:/app/staticfiles
    ports:
      - "3018:8000"
    restart: unless-stopped

volumes:
  articulo65_media_files:
    driver: local
  articulo65_static_files:
    driver: local